name: Git Actions Demo
on: [push]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: python main.py
     - run: node jsCodingTask\challenge1.js
     - run: node jsCodingTask\challenge2.js
     - run: node jsCodingTask\challenge3.js
     - run: node jsCodingTask\challenge4.js
     - run: node jsCodingTask\challenge5.js
     - run: node jsCodingTask\challenge6.js
     - run: node jsCodingTask\challenge7.js
     - run: node jsCodingTask\challenge8.js
     - run: node jsCodingTask\challenge9.js
     - run: node jsCodingTask\challenge10.js
     - run: node jsTask\task5.js
     - run: node jsTask\task6.js
     - run: node jsTask\task7.js
     - run: node jsTask\task8.js
     - run: node jsTask\task9.js
     - run: node jsTask\task10.js
     - run: node jsTask\task11.js
     - run: node jsTask\task12.js
     - run: node jsTask\task13.js
     - run: node jsTask\task14.js
     - run: python python_task\task1.py
     - run: python python_task\task2.py
     - run: python python_task\task3.py
     - run: python python_task\task4.py
     - run: python python_task\task5.py
     - run: python python_task\task6.py
     - run: python python_task\task7.py
     - run: python python_task\task8.py
     - run: python python_task\task9.py
     - run: python python_task\task10.py
     - run: python python_task\task11.py
     - run: python python_task\task12.py
     - run: python python_task\task14.py
     - run: python python_task\task15.py
     - run: python python_task\task16.py
     - run: python python_task\task17.py
     - run: python python_task\task18.py
     - run: python python_task\task19.py
     - run: python python_task\task20.py
     - run: python python_task\task21.py
     - run: python python_task\task22.py
     - run: python python_task\task23.py
     - run: python python_task\task24.py
     - run: python python_task\task25.py
     

     

     

    

